{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.8.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.11",
    "@mui/lab": "^5.0.0-alpha.121",
    "@mui/material": "^5.11.11",
    "@mui/styled-engine-sc": "^5.11.11",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.4.0",
    "axios": "^1.2.2",
    "bootstrap": "^5.2.3",
    "browser-router": "^0.2.0",
    "docx": "^8.0.2",
    "file-saver": "^2.0.5",
    "font-th-sarabun-new": "^1.0.0",
    "formik": "^2.2.9",
    "forward-ref": "^1.0.0",
    "fs": "^0.0.1-security",
    "gulp-install": "^1.1.0",
    "jquery": "^3.6.3",
    "material-react-table": "^1.8.4",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "pdfmake": "^0.2.7",
    "primeflex": "^3.3.0",
    "primeicons": "^6.0.1",
    "primereact": "^9.2.0",
    "pure-component": "^0.2.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-data-table-component": "^7.5.3",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-qr-scanner": "^1.0.0-alpha.11",
    "react-router-dom": "^5.3.4",
    "react-scripts": "5.0.1",
    "recharts": "^2.2.0",
    "styled-components": "^5.3.8",
    "thai-baht-text-ts": "^1.1.0",
    "use-callback": "^1.0.4",
    "use-context": "^0.0.1",
    "use-history": "^1.4.1",
    "use-location-state": "^3.1.2",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "set PORT=8080 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "keywords": []
}
